# Forum

./: Project.sln
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Implementations/: BaseManagementService.cs  CommentManagementService.cs  CommentVoteManagementService.cs  DiscussionManagementService.cs  DiscussionVoteManagementService.cs  Discussions_TopicsManagementService.cs  JWTAuthenticationManager.cs  TopicManagementService.cs  UserManagementService.cs  ViewManagementService.cs
ApplicationServices/Interfaces/: ICommentManagementService.cs  ICommentVoteManagementService.cs  IDiscussionManagementService.cs  IDiscussionVoteManagementService.cs  IDiscussions_TopicsManagementService.cs  IJWTAuthenticationManager.cs  ITopicManagementService.cs  IUserManagementService.cs  IViewManagementService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorizationController.cs  CommentVotesController.cs  CommentsController.cs  DiscussionVotesController.cs  DiscussionsController.cs  Discussions_TopicsController.cs  TopicsController.cs  UsersController.cs  ViewsController.cs
WebAPI/Migrations/: 20240509231247_InitialMigration.Designer.cs  20240509231247_InitialMigration.cs  20240511215621_ImageMigration.Designer.cs  20240511215621_ImageMigration.cs  20240511222629_CommentVote_CommentId.Designer.cs  20240511222629_CommentVote_CommentId.cs  20240511224007_CommentVote_CommentId_2.Designer.cs  20240511224007_CommentVote_CommentId_2.cs  20240511231425_UniqueFields.Designer.cs  20240511231425_UniqueFields.cs  20240512192025_BaseIdentityEntityMigration.Designer.cs  20240512192025_BaseIdentityEntityMigration.cs  20240518213257_UniqueCommentId_UserIdMigration.Designer.cs  20240518213257_UniqueCommentId_UserIdMigration.cs  20240521134336_Create-UpdateRecordMigration.Designer.cs  20240521134336_Create-UpdateRecordMigration.cs  20240521192537_MultipleCommentsAllowedMigration.Designer.cs  20240521192537_MultipleCommentsAllowedMigration.cs  ForumDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApp/: CountryManager.cs  PageManager.cs  Program.cs  TokenManager.cs  WebApp.csproj
WebApp/ActionFilters/: AuthenticationFilterAttribute.cs
WebApp/Controllers/: CommentsController.cs  DiscussionsController.cs  Discussions_TopicsController.cs  HomeController.cs  TopicsController.cs  UsersController.cs  ViewsController.cs  VotesController.cs
WebApp/ExtentionMethods/: SessionExtentions.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Comments/: CreateVM.cs  EditVM.cs
WebApp/ViewModels/Discussions/: CreateVM.cs  EditVM.cs  GetByIdVM.cs  IndexVM.cs
WebApp/ViewModels/Topics/: CreateVM.cs  EditVM.cs  IndexVM.cs
WebApp/ViewModels/Users/: DetailsVM.cs  EditVM.cs  IndexVM.cs  LoginVM.cs  RegisterVM.cs
(+154 files in other folders)
